{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "NavMesh Sampler",
	"Description": "Sample points from NavMesh for object placement candidates",
	"Category": "Navigation",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "NavMeshSamplerRuntime",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "NavMeshSamplerEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}